#N canvas 4 120 914 669 10;
#X obj 37 75 adc~;
#X obj 54 507 dac~;
#X obj 484 39 loadbang;
#X obj 164 120 vsl 16 136 0 1 0 0 empty empty VOLUME 0 -9 0 10 #ffffff #ffc7c6 #ff0400 0 1;
#X text 186 135 volume \, controlled by Trill sensor;
#N canvas 31 20 988 956 readtouchbar 1;
#X obj 197 16 inlet;
#X msg 308 37 new touchbar 1 BAR;
#X obj 308 79 s bela_setTrill;
#X obj 272 158 r bela_trill;
#X obj 272 204 route touchbar;
#X obj 197 251 list;
#X text 330 16 initialise sensor;
#X text 268 133 read sensor data stream;
#X obj 196 292 print touchbar;
#X obj 130 282 route 1;
#X obj 319 561 print afterroute;
#X msg 130 312 \$1;
#X obj 135 544 change;
#X obj 135 574 sel 0 1;
#X obj 135 604 t b;
#X obj 135 634 f;
#X obj 135 664 + 1;
#X obj 135 694 % 2;
#X obj 135 724 outlet muteaudio;
#X obj 305 490 moses 0.7;
#X obj 305 526 * 15;
#X obj 295 590 outlet valuevolume;
#X obj 448 567 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X obj 448 531 delay 5000;
#X obj 448 596 outlet start_phasor;
#X obj 179 66 metro 300;
#X obj 30 726 print mutevalue;
#X obj 131 456 moses 0.2;
#X obj 42 563 print changed;
#X connect 0 0 1 0;
#X connect 0 0 25 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 4 0 5 1;
#X connect 5 0 8 0;
#X connect 5 0 9 0;
#X connect 9 0 11 0;
#X connect 11 0 27 0;
#X connect 12 0 13 0;
#X connect 12 0 28 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 17 0 15 1;
#X connect 17 0 26 0;
#X connect 19 0 20 0;
#X connect 19 1 23 0;
#X connect 20 0 21 0;
#X connect 20 0 10 0;
#X connect 22 0 24 0;
#X connect 23 0 22 0;
#X connect 25 0 5 0;
#X connect 27 0 12 0;
#X connect 27 1 19 0;
#X restore 120 77 pd readtouchbar;
#X obj 180 278 print volume;
#X obj 131 333 reverb_twig;
#X obj 131 278 *~ 0.6;
#X obj 505 250 phaser_twig;
#X obj 120 411 tgl 16 0 empty empty empty 0 -8 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 53 440 *~;
#X obj 190 443 print mute;
#X msg 206 383 0;
#X text 228 79 processes Trill bar output;
#X text 591 251 phaser module - not currently connected takes signal in left input insert before reverb \, presumably?;
#X text 591 316 reverb on by default currently no off switch;
#X text 244 385 (un)mute from Trill touch control muted on launch;
#X text 33 51 signal from Twigstrument (contact mic);
#X connect 0 0 8 0;
#X connect 2 0 7 1;
#X connect 2 0 9 1;
#X connect 2 0 13 0;
#X connect 2 0 5 0;
#X connect 3 0 6 0;
#X connect 3 0 8 1;
#X connect 5 0 13 0;
#X connect 5 1 3 0;
#X connect 7 0 11 0;
#X connect 8 0 7 0;
#X connect 10 0 11 1;
#X connect 10 0 12 0;
#X connect 11 0 1 0;
#X connect 11 0 1 1;
#X connect 13 0 10 0;
